<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine Ski & Snowboard</title>
    <link rel="stylesheet" href="style.css">


    <style>
        :root{
    --main-color:#0f7ad1;
    --success-color:#06740b;
    --error-color: #ff1900;

}

body {

    background: url('../projekt/img/background.png');
    background-size: cover !important;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    margin: 0;
}

.container{
    margin-bottom: 200px;
}

#form {
    width: 390px;
    
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    font-size: 12px;
}


#form h1 {
    color: var(--main-color);
    text-align: center;

}
#ep{
    color: #777;
}
#f{
    color: #777;
}

#signUpButton{
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: #0F7AD1;
    border: none;
    border-radius: 4px;
}


.input-control {
    display: flex;
    flex-direction: column;

}

.input-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 12px;
    padding: 10px;
    width: 95%;
}


.input-control input:focus {
    outline: 0;
}


.input-control.error {
    color: var(--error-color);
}



.input-control.error input {
    border-color: #ff3860;
    font-size: 9px;
    height: 13px;


}
    </style>
</head>
<body>

    <div class="banner3">
        <div class="navbar">
          <img class="logo" src="./img/logo-alpine.png" alt="">
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="sign.html">Sign In</a></li>
            </ul>            
        </div>


        <div class="container"> 
            <form id="form" action="/">
                <h1>Log in</h1>
                <div class="input-control">
                    <label for="username" id="ep">Username</label>
                    <input id="username" name="username" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password" id="f">Password</label>
                    <input type="password" name="password" id="password">
                    <div class="error"></div>
                <button type="submit" id="signUpButton">Submit</button>
            </div>
                <p></p>
                <a href="sign.html">Do you wanna sign up?</a>
            </form>

        </div>

    



    <footer class="site-footer">
        <div class="containerF">
          <div class="row">
            <div>
              <h6>About</h6>
              <p>At Alpine Ski & Snowboard, the online ski and snowboard store, of the Alpine group, we offer ski clothing, ski pants, snow boots for all types of skiing such as ski mountaineering, 
                and cross-country skiing, ski alpine, snowboard, Nordic skiing, Telemark. 
                We stock the best brands: Salomon, The North Face, Atomic, Dakine,
                 Dynafit, Head, Columbia, Bergans, Eider, Roxy, K2, Salewa, and more. We have at your disposal a wide range of ski products that adapt to the whole family and to all levels, 
                 from Freestyle skiers, cross-country skiers or beginners.</p>
                 <h6>WHERE IS Alpine Ski & Snowboard LOCATED?</h6>
                 <p>Alpine Ski & Snowboardis part of the Alpine group, located in Prishtine (Prishtine, Kosovo). Alpine Ski & Snowboard is an online store specialized in the sale of sports equipment. 
                  From the Alpine Ski & Snowboard facilities located in Kosovo, all kinds of sports products are shipped all over the world</p>
                  <h6>FROM WHICH COUNTRIES CAN YOU BUY AT Alpine Ski & Snowboard ?</h6>
                  <p>From all over the world! Through Alpine Ski & Snowboard you can buy all kinds of sports equipment and we send it directly to your home or to a collection point,
                    wherever you are in the country. <br> Some of the countries we ship to are Germany, United States,
                    Albania, United Kingdom, France, Italy, Switzerland, Denmark, Sweden, 
                    Norway and Russia.</p> 
                      
            </div>
  
            
  
            <div>
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="containerF">
          <div class="row">
            <div>
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
           <a href="#">Alpine - Ski & Snowboard</a>.
              </p>
            </div>
  
            
          </div>
        </div>
  </footer>

</div>
    <script src="./script2.js"></script>
    
</body>
</html>