<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine Ski & Snowboard</title>
    <link rel="stylesheet" href="style.css">
 
    <style>


:root{
    --main-color:#0f7ad1;
    --success-color:#06740b;
    --error-color: #ff1900;

}

body{
    
    background-size: cover !important;
    font-family:'Open Sans',sans-serif;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
 
}
.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0, 0.3);
    width: 400px;
    margin-bottom: 250px;
    height: 55vh;
    

}
.container .form {
    width: 100%;
    padding: 15px;
    background-color: #fff;
    box-sizing: border-box;
   
    
}
h2{
    color:var(--main-color);
    text-align: center;
    margin: 0 0 20px;
}
.form{

    padding: 30px 40px;

}
.form-control{

    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label{

   color: #777;
   display: block;
   margin-bottom: 5px;
}
.form-control input{
    border: 2px solid  #f0f0f0;
    border-radius: 4px;
    width: 100%;
    padding: 10px;
    font-size: 14px;

}
.form-control input:focus{
    outline: 0;
    border-color: #777;
}
.form-control.success input{

    border-color:var(--success-color);

}
.form-control.error input{
    border-color:var(--error-color);
}

.form-control small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small{

    visibility: visible;
}

.form button{
    cursor: pointer;
    background-color: var(--main-color);
    border: 2px sold var(--main-color);
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
    width: 50%;
}

.buttons {
    display: flex;
    justify-content: space-between;
  }

  .buttons a {
    width: 150px;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
  }
  .cancel-button {
    background-color: whitesmoke;
    color: #033092;
  }

  #keni{
   padding-top: 50px;
   color: #033092;
   margin-top: 30px;
  }

    </style>
</head>

<body>
    <div class="banner3">
        <div class="navbar">
            <img class="logo" src="./img/logo-alpine.png" alt="">
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="sign.html">Sign In</a></li>
            </ul>            
         </div>

    

         <div class="container">
          <form id="form" class="form" autocomplete="off">
            <h2>Register</h2>
            <div class="form-control">
              <label for="username">Username</label>
              <input type="text" id="username" placeholder="Type your username">
              <small>Error message</small>
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input type="text" id="email" placeholder="Type your email">
              <small>Error message</small>
            </div>
            <div class="form-control">
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="Type your password">
              <small>Error message</small>
            </div>
            <div class="form-control">
              <label for="password2">Password</label>
              <input type="password" id="password2" placeholder="Confirm your password">
              <small>Error message</small>
            </div>

            <div class="buttons">
              <a href="" class="cancel-button">Reset</a>
              <button type="submit">Submit</button>
            </div>
            <p></p>
            <a href="signI.html" id="keni">If you have an account,log in!</a>


          </form>
         </div>
        

          <footer class="site-footer">
            <div class="containerF">
              <div class="row">
                <div>
                  <h6>About</h6>
                  <p>At Alpine Ski & Snowboard, the online ski and snowboard store, of the Alpine group, we offer ski clothing, ski pants, snow boots for all types of skiing such as ski mountaineering, 
                    and cross-country skiing, ski alpine, snowboard, Nordic skiing, Telemark. 
                    We stock the best brands: Salomon, The North Face, Atomic, Dakine,
                     Dynafit, Head, Columbia, Bergans, Eider, Roxy, K2, Salewa, and more. We have at your disposal a wide range of ski products that adapt to the whole family and to all levels, 
                     from Freestyle skiers, cross-country skiers or beginners.</p>
                     <h6>WHERE IS Alpine Ski & Snowboard LOCATED?</h6>
                     <p>Alpine Ski & Snowboardis part of the Alpine group, located in Prishtine (Prishtine, Kosovo). Alpine Ski & Snowboard is an online store specialized in the sale of sports equipment. 
                      From the Alpine Ski & Snowboard facilities located in Kosovo, all kinds of sports products are shipped all over the world</p>
                      <h6>FROM WHICH COUNTRIES CAN YOU BUY AT Alpine Ski & Snowboard ?</h6>
                      <p>From all over the world! Through Alpine Ski & Snowboard you can buy all kinds of sports equipment and we send it directly to your home or to a collection point,
                        wherever you are in the country. <br> Some of the countries we ship to are Germany, United States,
                        Albania, United Kingdom, France, Italy, Switzerland, Denmark, Sweden, 
                        Norway and Russia.</p>
      
                </div>
      
                
      
                <div>
                  <h6>Quick Links</h6>
                  <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Sitemap</a></li>
                  </ul>
                </div>
              </div>
              <hr>
            </div>
            <div class="containerF">
              <div class="row">
                <div>
                  <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
               <a href="#">Alpine - Ski & Snowboard</a>.
                  </p>
                </div>

          
    </div>

    
    
    <script src="script.js"></script>
</body>
</html>